NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51In0j8HevQuylk2xM2gNcpBsrhvUiTgHM5czX2vnb2piiaF8zS62eZggFHqA8hXtDnav6JmKmgZne4pjEeW5eoOr009J5NKVm7
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
